In [7]:
import pandas as pd

In [8]:
df = pd.read_csv("2016-building-energy-benchmarking.csv")

In [56]:
df.head()

,OSEBuildingID,DataYear,BuildingType,PrimaryPropertyType,PropertyName,Address,ZipCode,CouncilDistrictCode,Neighborhood,Latitude,...,Electricity(kBtu),NaturalGas(therms),NaturalGas(kBtu),NaturalGas(kWh),DefaultData,Comments,ComplianceStatus,Outlier,TotalGHGEmissions,GHGEmissionsIntensity
0,1,2016,NonResidential,Hotel,Mayflower park hotel,405 Olive way,98101.0,7,DOWNTOWN,47.61220,...,3946027.0,12764.52930,1276453.0,4355438,False,NaN,Compliant,NaN,249.98,2.83
1,2,2016,NonResidential,Hotel,Paramount Hotel,724 Pine street,98101.0,7,DOWNTOWN,47.61317,...,3242851.0,51450.81641,5145082.0,17555748,False,NaN,Compliant,NaN,295.86,2.86
2,3,2016,NonResidential,Hotel,5673-The Westin Seattle,1900 5th Avenue,98101.0,7,DOWNTOWN,47.61393,...,49526664.0,14938.00000,1493800.0,5097057,False,NaN,Compliant,NaN,2089.28,2.19
3,5,2016,NonResidential,Hotel,HOTEL MAX,620 STEWART ST,98101.0,7,DOWNTOWN,47.61412,...,2768924.0,18112.13086,1811213.0,6180115,False,NaN,Compliant,NaN,286.43,4.67
4,8,2016,NonResidential,Hotel,WARWICK SEATTLE HOTEL (ID8),401 LENORA ST,98121.0,7,DOWNTOWN,47.61375,...,5368607.0,88039.98438,8803998.0,30040487,False,NaN,Compliant,NaN,505.01,2.88

In [11]:
#columns to drop: City, State, PropertyGFABuilding(s), TaxParcelIdentificationNumber

In [12]:
df.drop(["City", "State", "PropertyGFABuilding(s)", "TaxParcelIdentificationNumber"], axis=1, inplace=True)

In [58]:
df.head()

,OSEBuildingID,DataYear,BuildingType,PrimaryPropertyType,PropertyName,Address,ZipCode,CouncilDistrictCode,Neighborhood,Latitude,...,Electricity(kBtu),NaturalGas(therms),NaturalGas(kBtu),NaturalGas(kWh),DefaultData,Comments,ComplianceStatus,Outlier,TotalGHGEmissions,GHGEmissionsIntensity
0,1,2016,NonResidential,Hotel,Mayflower park hotel,405 Olive way,98101.0,7,DOWNTOWN,47.61220,...,3946027.0,12764.52930,1276453.0,4355438,False,NaN,Compliant,NaN,249.98,2.83
1,2,2016,NonResidential,Hotel,Paramount Hotel,724 Pine street,98101.0,7,DOWNTOWN,47.61317,...,3242851.0,51450.81641,5145082.0,17555748,False,NaN,Compliant,NaN,295.86,2.86
2,3,2016,NonResidential,Hotel,5673-The Westin Seattle,1900 5th Avenue,98101.0,7,DOWNTOWN,47.61393,...,49526664.0,14938.00000,1493800.0,5097057,False,NaN,Compliant,NaN,2089.28,2.19
3,5,2016,NonResidential,Hotel,HOTEL MAX,620 STEWART ST,98101.0,7,DOWNTOWN,47.61412,...,2768924.0,18112.13086,1811213.0,6180115,False,NaN,Compliant,NaN,286.43,4.67
4,8,2016,NonResidential,Hotel,WARWICK SEATTLE HOTEL (ID8),401 LENORA ST,98121.0,7,DOWNTOWN,47.61375,...,5368607.0,88039.98438,8803998.0,30040487,False,NaN,Compliant,NaN,505.01,2.88

In [21]:
#kBtu to kWh
# columns to convert: SiteEnergyUse(kBtu) - 29, SiteEnergyUseWN(kBtu) - 31, SteamUse(kBtu) - 33, NaturalGas(kBtu) - 39

In [22]:
const = 3.4121416

In [25]:
df.insert(loc=30, column='SiteEnergyUse(kWh)', value=df['SiteEnergyUse(kBtu)'] * const)
df.insert(loc=32, column='SiteEnergyUseWN(kWh)', value=df['SiteEnergyUseWN(kBtu)'] * const)
df.insert(loc=34, column='SteamUse(kWh)', value=df['SteamUse(kBtu)'] * const)
df.insert(loc=39, column='NaturalGas(kWh)', value=df['NaturalGas(kBtu)'] * const)

In [29]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3376 entries, 0 to 3375
Data columns (total 46 columns):
 #   Column                           Non-Null Count  Dtype
---  ------                           --------------  -----
 0   OSEBuildingID                    3376 non-null   int64
 1   DataYear                         3376 non-null   int64
 2   BuildingType                     3376 non-null   object
 3   PrimaryPropertyType              3376 non-null   object
 4   PropertyName                     3376 non-null   object
 5   Address                          3376 non-null   object
 6   ZipCode                          3360 non-null   float64
 7   CouncilDistrictCode              3376 non-null   int64
 8   Neighborhood                     3376 non-null   object
 9   Latitude                         3376 non-null   float64
 10  Longitude                        3376 non-null   float64
 11  YearBuilt                        3376 non-null   int64
 12  NumberofBuildings                3368 non-null   float64
 13  NumberofFloors                   3376 non-null   int64
 14  PropertyGFATotal                 3376 non-null   int64
 15  PropertyGFAParking               3376 non-null   int64
 16  ListOfAllPropertyUseTypes        3367 non-null   object
 17  LargestPropertyUseType           3356 non-null   object
 18  LargestPropertyUseTypeGFA        3356 non-null   float64
 19  SecondLargestPropertyUseType     1679 non-null   object
 20  SecondLargestPropertyUseTypeGFA  1679 non-null   float64
 21  ThirdLargestPropertyUseType      596 non-null    object
 22  ThirdLargestPropertyUseTypeGFA   596 non-null    float64
 23  YearsENERGYSTARCertified         119 non-null    object
 24  ENERGYSTARScore                  2533 non-null   float64
 25  SiteEUI(kBtu/sf)                 3369 non-null   float64
 26  SiteEUIWN(kBtu/sf)               3370 non-null   float64
 27  SourceEUI(kBtu/sf)               3367 non-null   float64
 28  SourceEUIWN(kBtu/sf)             3367 non-null   float64
 29  SiteEnergyUse(kBtu)              3371 non-null   float64
 30  SiteEnergyUse(kWh)               3371 non-null   float64
 31  SiteEnergyUseWN(kBtu)            3370 non-null   float64
 32  SiteEnergyUseWN(kWh)             3370 non-null   float64
 33  SteamUse(kBtu)                   3367 non-null   float64
 34  SteamUse(kWh)                    3367 non-null   float64
 35  Electricity(kWh)                 3367 non-null   float64
 36  Electricity(kBtu)                3367 non-null   float64
 37  NaturalGas(therms)               3367 non-null   float64
 38  NaturalGas(kBtu)                 3367 non-null   float64
 39  NaturalGas(kWh)                  3367 non-null   float64
 40  DefaultData                      3376 non-null   bool
 41  Comments                         0 non-null      float64
 42  ComplianceStatus                 3376 non-null   object
 43  Outlier                          32 non-null     object
 44  TotalGHGEmissions                3367 non-null   float64
 45  GHGEmissionsIntensity            3367 non-null   float64
dtypes: bool(1), float64(26), int64(7), object(12)
memory usage: 1.2+ MB

In [60]:
#NaN rows to delete
df.dropna(subset=['SiteEnergyUse(kBtu)', 'SiteEnergyUse(kWh)', 'SiteEnergyUseWN(kBtu)',
                        'SiteEnergyUseWN(kWh)', 'SteamUse(kBtu)', 'SteamUse(kWh)',
                        'Electricity(kWh)', 'Electricity(kBtu)', 'NaturalGas(therms)'],
                inplace=True)

In [61]:
df.select_dtypes(include=['float64']).info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 3348 entries, 0 to 3375
Data columns (total 21 columns):
 #   Column                           Non-Null Count  Dtype
---  ------                           --------------  -----
 0   ZipCode                          3332 non-null   float64
 1   Latitude                         3348 non-null   float64
 2   Longitude                        3348 non-null   float64
 3   NumberofBuildings                3348 non-null   float64
 4   LargestPropertyUseTypeGFA        3337 non-null   float64
 5   SecondLargestPropertyUseTypeGFA  1676 non-null   float64
 6   ThirdLargestPropertyUseTypeGFA   596 non-null    float64
 7   ENERGYSTARScore                  2531 non-null   float64
 8   SiteEUI(kBtu/sf)                 3348 non-null   float64
 9   SiteEUIWN(kBtu/sf)               3348 non-null   float64
 10  SourceEUI(kBtu/sf)               3348 non-null   float64
 11  SourceEUIWN(kBtu/sf)             3348 non-null   float64
 12  SiteEnergyUse(kBtu)              3348 non-null   float64
 13  SiteEnergyUseWN(kBtu)            3348 non-null   float64
 14  SteamUse(kBtu)                   3348 non-null   float64
 15  Electricity(kBtu)                3348 non-null   float64
 16  NaturalGas(therms)               3348 non-null   float64
 17  NaturalGas(kBtu)                 3348 non-null   float64
 18  Comments                         0 non-null      float64
 19  TotalGHGEmissions                3348 non-null   float64
 20  GHGEmissionsIntensity            3348 non-null   float64
dtypes: float64(21)
memory usage: 575.4 KB

In [43]:
#converting kWh to int -  SiteEnergyUse(kWh), SiteEnergyUseWN(kWh), SteamUse(kWh) , Electricity(kWh) , NaturalGas(kWh)

In [45]:
convert_to_int = ["SiteEnergyUse(kWh)", "SiteEnergyUseWN(kWh)", "SteamUse(kWh)", "Electricity(kWh)", "NaturalGas(kWh)"]

In [46]:
for column in convert_to_int:
    df[column] = df[column].astype(int)

In [47]:
df.select_dtypes(include=['int']).info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 3366 entries, 0 to 3375
Data columns (total 12 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   OSEBuildingID         3366 non-null   int64
 1   DataYear              3366 non-null   int64
 2   CouncilDistrictCode   3366 non-null   int64
 3   YearBuilt             3366 non-null   int64
 4   NumberofFloors        3366 non-null   int64
 5   PropertyGFATotal      3366 non-null   int64
 6   PropertyGFAParking    3366 non-null   int64
 7   SiteEnergyUse(kWh)    3366 non-null   int64
 8   SiteEnergyUseWN(kWh)  3366 non-null   int64
 9   SteamUse(kWh)         3366 non-null   int64
 10  Electricity(kWh)      3366 non-null   int64
 11  NaturalGas(kWh)       3366 non-null   int64
dtypes: int64(12)
memory usage: 341.9 KB

In [62]:
#rows with 0 values to delete

In [63]:
df = df[df['SiteEnergyUse(kBtu)'] != 0]

In [64]:
df.to_csv("2016-building-energy-benchmarking-clean.csv", index=False)